{
  "name": "minesweeper",
  "version": "0.0.1",
  "description": "This is an implementation of the popular game minesweeper using angular.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binariedMe/minesweeper-angular.git"
  },
  "keywords": [
    "minesweeper",
    "angular",
    "angular",
    "game",
    "game",
    "poc"
  ],
  "author": "Rohit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binariedMe/minesweeper-angular/issues"
  },
  "homepage": "https://github.com/binariedMe/minesweeper-angular",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-ui-bootstrap": "^1.1.2",
    "angular-ui-router": "^0.2.17",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4"
  }
}
