<div class="container">
    <p><span style="font-family: 'Comic Sans MS'; font-size: 18px;">Minesweeper is a simple yet popular game among office workers as well as kid. It was popularized by Microsoft by bringing os pre-installed with this game.</span></p>
    <p><span style="color: rgb(0, 0, 255); font-size: 18px; background-color: rgb(255, 255, 255); font-weight: bold;">Game setup :&nbsp;</span></p>
    <p><span style="color: rgb(231, 99, 99);">1. There are some cells of matrix containing mines.</span></p>
    <p><span style="color: rgb(231, 99, 99);">2. Other are numbered.</span></p>
    <p><span style="color: rgb(231, 99, 99);">3. Numbered cells indicate the number of neighbor cells that have mine in it.</span></p>
    <p><span style="font-size: 18px; font-weight: bold; color: rgb(0, 0, 255);">Rules :</span></p>
    <p><span style="color: rgb(231, 99, 99);">1. You can click any cell you want.</span></p>
    <p><span style="color: rgb(231, 99, 99);">2. If you click a cell with mine, you lose.</span></p>
    <p><span style="color: rgb(231, 99, 99);">3. If you click a cell with a number other than 0, you uncover the cell.</span></p>
    <p><span style="color: rgb(231, 99, 99);">4. If you click a cell with a number 0, any other non-mine cells in the vicinity with be uncovered recursively.</span></p>
    <p><span style="color: rgb(231, 99, 99);">5. If you are able to uncover all the non-mine cells, you win.</span></p>
    <p><span style="color: rgb(231, 99, 99);">6. You can always re-start the game by clicking the refresh button.</span></p>
</div>